# cideploymentplatform

./: .gitignore
docker/docker-images/: pom.xml
docker/docker-images/docker-example/: README.md  pom.xml
docker/docker-images/docker-example/src/main/docker/: Dockerfile  index.html
docker/vagrant/: README.md  Vagrantfile
recipies/ci-deployment/ansible/: ansible.cfg  kubernetes.yml  vagrant
recipies/ci-deployment/ansible/group_vars/: all
recipies/ci-deployment/ansible/roles/kubernetes-master/tasks/: main.yml
recipies/ci-deployment/ansible/roles/kubernetes-master/templates/: apiserver.j2  etcd.conf.j2
recipies/ci-deployment/ansible/roles/kubernetes-master/vars/: main.yml
recipies/ci-deployment/ansible/roles/kubernetes-minion/tasks/: main.yml
recipies/ci-deployment/ansible/roles/kubernetes-minion/templates/: config.j2  flanneld.j2  (+1 more)
recipies/ci-deployment/vagrant/: Vagrantfile
recipies/selenium-grid/: descriptor.xml  pom.xml
recipies/selenium-grid/ansible/: full_selenium_grid.yml  localGrid  remoteGrid  selenium_extensions.yml  selenium_hub.yml  selenium_node.yml  selenium_x11.yml  vengaboysTestGrid
recipies/selenium-grid/ansible/group_vars/: all
recipies/selenium-grid/ansible/roles/selenium-chrome/defaults/: main.yml
recipies/selenium-grid/ansible/roles/selenium-chrome/tasks/: main.yml
recipies/selenium-grid/ansible/roles/selenium-chrome/templates/: google-chrome.repo.j2
recipies/selenium-grid/ansible/roles/selenium-common/defaults/: main.yml
recipies/selenium-grid/ansible/roles/selenium-common/handlers/: main.yml
recipies/selenium-grid/ansible/roles/selenium-common/tasks/: main.yml
recipies/selenium-grid/ansible/roles/selenium-common/templates/: custom.sh.j2
recipies/selenium-grid/ansible/roles/selenium-extension/defaults/: main.yml
recipies/selenium-grid/ansible/roles/selenium-extension/tasks/: main.yml
recipies/selenium-grid/ansible/roles/selenium-extension/vars/: main.yml
recipies/selenium-grid/ansible/roles/selenium-firefox/: README.md
recipies/selenium-grid/ansible/roles/selenium-firefox/defaults/: main.yml
recipies/selenium-grid/ansible/roles/selenium-firefox/tasks/: main.yml
recipies/selenium-grid/ansible/roles/selenium-ghostdriver/: README.md
recipies/selenium-grid/ansible/roles/selenium-ghostdriver/defaults/: main.yml
recipies/selenium-grid/ansible/roles/selenium-ghostdriver/tasks/: main.yml
recipies/selenium-grid/ansible/roles/selenium-ghostdriver/templates/: phantomjs.service.j2  phantomjs.sh.j2
recipies/selenium-grid/ansible/roles/selenium-hub/: README.md
recipies/selenium-grid/ansible/roles/selenium-hub/defaults/: main.yml
recipies/selenium-grid/ansible/roles/selenium-hub/tasks/: main.yml
recipies/selenium-grid/ansible/roles/selenium-hub/templates/: hub.json.j2  selenium-hub.service.j2  start-selenium-hub.sh.j2
recipies/selenium-grid/ansible/roles/selenium-hub/vars/: main.yml
recipies/selenium-grid/ansible/roles/selenium-node/defaults/: main.yml
recipies/selenium-grid/ansible/roles/selenium-node/tasks/: main.yml
recipies/selenium-grid/ansible/roles/selenium-node/templates/: node.json.j2  start-selenium-node.sh.j2
recipies/selenium-grid/ansible/roles/selenium-node/vars/: main.yml
recipies/selenium-grid/ansible/roles/selenium-sikuli/defaults/: main.yml
recipies/selenium-grid/ansible/roles/selenium-sikuli/handlers/: main.yml
recipies/selenium-grid/ansible/roles/selenium-sikuli/tasks/: main.yml
recipies/selenium-grid/ansible/roles/selenium-sikuli/vars/: main.yml
recipies/selenium-grid/ansible/roles/selenium-x11/: README.md
recipies/selenium-grid/ansible/roles/selenium-x11/meta/: main.yml
recipies/selenium-grid/ansible/roles/selenium-x11/tasks/: main.yml
recipies/selenium-grid/ansible/roles/selenium-x11/templates/: selenium-node@.service.j2  set-display.sh  start-x11-node.sh.j2
recipies/selenium-grid/ansible/roles/x11vnc/defaults/: main.yml
recipies/selenium-grid/ansible/roles/x11vnc/tasks/: main.yml
recipies/selenium-grid/grid-tests/: pom.xml
recipies/selenium-grid/grid-tests/src/test/java/example/: SeleniumGridTest.java  testng.xml
recipies/selenium-grid/vagrant/: Vagrantfile
